# see: https://github.com/Swagger2Markup/swagger2markup/blob/master/src/docs/asciidoc/usage_guide.adoc#swagger2markup-properties
swagger2markup.markupLanguage=MARKDOWN
swagger2markup.generatedExamplesEnabled=true
swagger2markup.pathSecuritySectionEnabled=false
swagger2markup.pathsDocument=README
swagger2markup.interDocumentCrossReferencesEnabled=true
swagger2markup.inlineSchemaEnabled=true
# disable security document
swagger2markup.securityDocument=
